{
  "extends": ["astro/tsconfigs/strict", "../../tsconfig.base.json"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@fp/config":   ["../../packages/config/src/siteConfig.ts"],
      "@fp/config/*": ["../../packages/config/src/*"],
      "@fp/seo":      ["../../packages/seo/src/index.ts"],
      "@fp/seo/*":    ["../../packages/seo/src/*"],
      "@fp/ui":       ["../../packages/ui/src/index.ts"],
      "@fp/ui/*":     ["../../packages/ui/src/*"]
    }
  },
  "include": [".astro/types.d.ts", "src", "../../packages/*/src"],
  "exclude": [
    "**/*.test.ts",
    "../../packages/**/*.test.ts",
    "../../packages/**/__tests__/**"
  ]
}
